contract_id = "operation/echo"
version = 1
concept = operation
kind = Operation
reserved_invariants = 0
reserved_witnesses = 0
reserved_observations = 0
body =
  function = "fn echo (input : & [u8] , cx : & mut syncbat :: Ctx < '_ >) -> syncbat :: HandlerResult { Ok (input . to_vec ()) }"
  descriptor = "ECHO"
  name = "\"echo\""
  effect = compute
  input_schema = "\"schema.echo.input.v1\""
  output_schema = "\"schema.echo.output.v1\""
  receipt_kind = "\"receipt.echo.v1\""
  title = none
  effect_row =
    reads_events = []
    appends_events = []
    queries_projections = []
    emits_receipts = []
    uses_host_controls = []
    requires_capabilities = []
  register = "register_echo"
  register_item = "echo_item"
