contract_id = "operation/titled"
version = 1
concept = operation
kind = Operation
reserved_invariants = 0
reserved_witnesses = 0
reserved_observations = 0
body =
  function = "fn titled (input : & [u8] , cx : & mut syncbat :: Ctx < '_ >) -> syncbat :: HandlerResult { Ok (input . to_vec ()) }"
  descriptor = "TITLED"
  name = "\"titled\""
  effect = inspect
  input_schema = "\"schema.in.v1\""
  output_schema = "\"schema.out.v1\""
  receipt_kind = "\"receipt.v1\""
  title = "\"Human Title\""
  effect_row =
    reads_events = []
    appends_events = []
    queries_projections = []
    emits_receipts = []
    uses_host_controls = []
    requires_capabilities = []
  register = none
  register_item = none
