contract_id = "operation/reg"
version = 1
concept = operation
kind = Operation
reserved_invariants = 0
reserved_witnesses = 0
reserved_observations = 0
body =
  function = "fn reg (input : & [u8] , cx : & mut syncbat :: Ctx < '_ >) -> syncbat :: HandlerResult { Ok (input . to_vec ()) }"
  descriptor = "REG"
  name = "\"reg\""
  effect = emit
  input_schema = "\"schema.in.v1\""
  output_schema = "\"schema.out.v1\""
  receipt_kind = "\"receipt.v1\""
  title = none
  effect_row =
    reads_events = []
    appends_events = []
    queries_projections = []
    emits_receipts = []
    uses_host_controls = []
    requires_capabilities = []
  register = "register_reg"
  register_item = "reg_item"
